{
  "activation": "gelu",
  "architectures": [
    "DistilBertForSequenceClassification"
  ],
  "attention_dropout": 0.1,
  "dim": 768,
  "dropout": 0.1,
  "dtype": "float32",
  "hidden_dim": 3072,
  "id2label": {
    "0": "Prohibited Items Faq",
    "1": "Special Assistance",
    "2": "Insurance",
    "3": "Cancel Trip",
    "4": "Flights Info",
    "5": "Airport Lounge Access",
    "6": "Discounts",
    "7": "Meal Preferences",
    "8": "Check In Luggage Faq",
    "9": "Travel Documents",
    "10": "Carry On Luggage Faq",
    "11": "Flight Status",
    "12": "Missing Bag",
    "13": "Complaints",
    "14": "Fare Check",
    "15": "Pet Travel",
    "16": "Change Flight",
    "17": "Frequent Flyer",
    "18": "Travel Alerts",
    "19": "Seat Availability",
    "20": "Cancellation Policy",
    "21": "Airport Transfers",
    "22": "Baggage Delay",
    "23": "Seat Upgrade Request",
    "24": "Sports Music Gear",
    "25": "Damaged Bag",
    "26": "Medical Policy",
    "27": "Refund / Compensation"
  },
  "initializer_range": 0.02,
  "label2id": {
    "Airport Lounge Access": 5,
    "Airport Transfers": 21,
    "Baggage Delay": 22,
    "Cancel Trip": 3,
    "Cancellation Policy": 20,
    "Carry On Luggage Faq": 10,
    "Change Flight": 16,
    "Check In Luggage Faq": 8,
    "Complaints": 13,
    "Damaged Bag": 25,
    "Discounts": 6,
    "Fare Check": 14,
    "Flight Status": 11,
    "Flights Info": 4,
    "Frequent Flyer": 17,
    "Insurance": 2,
    "Meal Preferences": 7,
    "Medical Policy": 26,
    "Missing Bag": 12,
    "Pet Travel": 15,
    "Prohibited Items Faq": 0,
    "Refund / Compensation": 27,
    "Seat Availability": 19,
    "Seat Upgrade Request": 23,
    "Special Assistance": 1,
    "Sports Music Gear": 24,
    "Travel Alerts": 18,
    "Travel Documents": 9
  },
  "max_position_embeddings": 512,
  "model_type": "distilbert",
  "n_heads": 12,
  "n_layers": 6,
  "pad_token_id": 0,
  "problem_type": "single_label_classification",
  "qa_dropout": 0.1,
  "seq_classif_dropout": 0.2,
  "sinusoidal_pos_embds": false,
  "tie_weights_": true,
  "transformers_version": "4.57.1",
  "vocab_size": 30522
}
